.productsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajusta dinámicamente el número de columnas */
    gap: 20px; /* Espaciado entre productos */
    padding: 20px;
  }
  
  .productItem {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background-color: #fff;
    transition: transform 0.2s ease-in-out;
  }
  
  .productItem:hover {
    transform: scale(1.05);
  }
  
  .productImage {
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: cover;
    border-radius: 4px;
  }
  